<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registrationForm">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <span id="usernameError" class="error"></span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordError" class="error"></span>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span>
        </div>
        <button type="submit">Register</button>
    </form>

    <script>
        const form = document.getElementById('registrationForm');

        form.addEventListener('submit', function (event) {
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const emailInput = document.getElementById('email');
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            const emailError = document.getElementById('emailError');

            let isValid = true;

            if (!/^[a-zA-Z0-9]+$/.test(usernameInput.value)) {
                usernameError.textContent = 'Username must be alphanumeric';
                isValid = false;
            } else {
                usernameError.textContent = '';
            }

            if (passwordInput.value.length < 8 || !/[A-Za-z]/.test(passwordInput.value) || !/[0-9]/.test(passwordInput.value)) {
                passwordError.textContent = 'Password must be at least 8 characters long and include letters and numbers';
                isValid = false;
            } else {
                passwordError.textContent = '';
            }

            if (!/^\S+@\S+\.\S+$/.test(emailInput.value)) {
                emailError.textContent = 'Invalid email format';
                isValid = false;
            } else {
                emailError.textContent = '';
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
