<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Slideshow</title>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="image1.jpg" alt="Image 1" width="200px">
        </div>
        <div class="slide fade">
            <img src="image2.jpeg" alt="Image 2" width="200px">
        </div>
        <div class="slide fade">
            <img src="image1.jpg" alt="Image 3" width="200px">
        </div>
        <!-- Add more slides here -->

        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
