<!-- Design a simple game where clicking certain elements scores points and  -->
<!-- updates a score display -->


<!DOCTYPE html>
<html>
<head>
    <title>Clicking Game</title>
</head>
<body>
    <p>Click the buttons to score points:</p>
    <button id="button1">Click Me</button>
    <button id="button2">Click Me</button>
    <p id="score">Score: 0</p>
    <script>
        let score = 0;
        const scoreDisplay = document.getElementById('score');

        function updateScore() {
            scoreDisplay.textContent = `Score: ${score}`;
        }

        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');

        button1.addEventListener('click', () => {
            score++;
            updateScore();
        });

        button2.addEventListener('click', () => {
            score++;
            updateScore();
        });

        updateScore();
    </script>
</body>
</html>
